MONGO_URL = "mongodb://localhost:27017/we-tube"
MONGO_URL_PROD="mongodb+srv://wetubeAdmin:LuFCgPPqlSpuogux@cluster0.eoruj.mongodb.net/<dbname>?retryWrites=true&w=majority"
PORT = 4000
COOKIE_SECRET = "O1L381FS59hyjDgtaThi1vIvOGF68uuW"
GH_ID = "0e6e29371152cb221c7a"
GH_S = "55ad628cdf4dd4a458a73bfeade5906d0002f698"
KK_ID = "1b54095e4eef34c31ddddd9061643529"
KK_S = "LkTc0PyUXBgrY3vyESAQEbRRZfA2jxZb"
AWS_ID="AKIATIL4NI5P2IOHFRG7"
AWS_S="PD35DAixN0d00YCckfWHlbEM7ioDgSvryNUSNnRa"